<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true">

    <TextView
        android:id="@+id/businessTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:fontFamily="serif"
        android:text="Moe's Supply Co. -Manager"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/wh1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/businessTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Warehouse 1" />

    <Button
        android:id="@+id/wh2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 2"
        android:layout_below="@+id/wh1Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wh3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 3"
        android:layout_below="@+id/wh2Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wh4Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 4"
        android:layout_below="@+id/wh3Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wh5Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 5"
        android:layout_below="@+id/wh4Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wh6Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 6"
        android:layout_below="@+id/wh5Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wh7Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 7"
        android:layout_below="@+id/wh6Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wh8Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse 8"
        android:layout_below="@+id/wh7Btn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>