<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true">

    <TextView
        android:id="@+id/itemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:text="Item Name:" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemNameLabel"
        android:layout_alignBottom="@+id/itemNameLabel"
        android:layout_toEndOf="@+id/itemNameLabel"
        android:layout_toRightOf="@+id/itemNameLabel"
        android:text="itemName" />

    <TextView
        android:id="@+id/itemCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemNameLabel"
        android:layout_marginTop="14dp"
        android:text="Item Cost:" />

    <TextView
        android:id="@+id/itemCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemCostLabel"
        android:layout_alignBottom="@+id/itemCostLabel"
        android:layout_toEndOf="@+id/itemNameLabel"
        android:layout_toRightOf="@+id/itemNameLabel"
        android:text="ItemCost" />

    <TextView
        android:id="@+id/globalInvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemCostLabel"
        android:layout_marginTop="20dp"
        android:text="Global Stock:" />

    <TextView
        android:id="@+id/globalInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/globalInvLabel"
        android:layout_alignBottom="@+id/globalInvLabel"
        android:layout_toEndOf="@+id/backorderLabel"
        android:layout_toRightOf="@+id/backorderLabel"
        android:text="GlobalInv" />

    <TextView
        android:id="@+id/itemDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/globalInvLabel"
        android:layout_marginTop="27dp"
        android:text="Item Desc:" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemDescLabel"
        android:layout_alignBottom="@+id/itemDescLabel"
        android:layout_toEndOf="@+id/itemDescLabel"
        android:layout_toRightOf="@+id/itemDescLabel"
        android:text="ItemDesc" />

    <TextView
        android:id="@+id/backorderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDescLabel"
        android:layout_marginTop="18dp"
        android:text="On BackOrder:" />

    <TextView
        android:id="@+id/backorderFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backorderLabel"
        android:layout_alignBottom="@+id/backorderLabel"
        android:layout_toEndOf="@+id/backorderLabel"
        android:layout_toRightOf="@+id/backorderLabel"
        android:text="False" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/category"
        android:layout_alignBottom="@+id/category"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/category"
        android:layout_toStartOf="@+id/category"
        android:text="Item Category:" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="ItemCategory" />

    <EditText
        android:id="@+id/amountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backorderLabel"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Amount"
        android:inputType="number" />

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amountTxt"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/amountTxt"
        android:layout_toRightOf="@+id/amountTxt"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/similiarItemsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amountTxt"
        android:layout_marginTop="34dp"
        android:text="Items in the same category:" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amountTxt"
        android:layout_marginTop="58dp" />

</RelativeLayout>